image: node:latest

stages:
 - build
 - test
 - deploy

# This folder is cached between builds
cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
     - build/

test:
  stage: test
  script:
    - npm test

deploy:
  stage: deploy
  image: tstrohmeier/awscli
  script:
    - aws s3 cp build/ s3://react-cicd-test/ --recursive 
  when: manual